<?xml version="1.0" encoding="utf-8"?>
<language>
  <phrase data="YES">Yes</phrase>
  <phrase data="NO">No</phrase>
  <phrase data="ADD">Add</phrase>
  <phrase data="EDIT">Edit</phrase>
  <phrase data="DELETE">Delete</phrase>
  <phrase data="DELETE_REC">Delete Record</phrase>
  <phrase data="CLEAR">Clear</phrase>
  <phrase data="VIEW">View</phrase>
  <phrase data="INFO">Info</phrase>
  <phrase data="CONTINUE">Continue</phrase>
  <phrase data="WORKING">Working...</phrase>
  <phrase data="ON">On</phrase>
  <phrase data="OFF">Off</phrase>
  <phrase data="FROM">From</phrase>
  <phrase data="TO">To</phrase>
  <phrase data="FIND">Find</phrase>
  <phrase data="SEARCH">Search</phrase>
  <phrase data="SEARCH2">Search Results For  </phrase>
  <phrase data="HI">Hi, </phrase>
  <phrase data="HI_M">Good Morning!</phrase>
  <phrase data="HI_A">Good Afternoon!</phrase>
  <phrase data="HI_E">Good Evening!</phrase>
  <phrase data="ADMIN">Admin</phrase>
  <phrase data="STAFF">Staff</phrase>
  <phrase data="CLIENT">Client</phrase>
  <phrase data="NAME">Name</phrase>
  <phrase data="YOU">You</phrase>
  <phrase data="LOGIN">Login</phrase>
  <phrase data="AVATAR">Avatar</phrase>
  <phrase data="ALL">All</phrase>
  <phrase data="ALERT">Alert!</phrase>
  <phrase data="INFO">Info!</phrase>
  <phrase data="ERROR">Error!</phrase>
  <phrase data="SUCCESS">Success!</phrase>
  <phrase data="CHARSET">A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</phrase>
  <phrase data="FULLNAME">Full Name</phrase>
  <phrase data="USERNAME">Username</phrase>
  <phrase data="USERNAME_R1">Please Enter Valid Username</phrase>
  <phrase data="USERNAME_R2">Username Is Too Short (less Than 4 Characters Long).</phrase>
  <phrase data="USERNAME_R3">Invalid Characters Found In Username.</phrase>
  <phrase data="USERNAME_R4">Sorry, This Username Is Already Taken</phrase>
  <phrase data="USERNAME_R5">We are sorry, selected username does not exist in our database</phrase>
  <phrase data="USERNAME_AVAIL">Username Available</phrase>
  <phrase data="USERNAME_NOAVAIL">Username Not Available</phrase>
  <phrase data="PASSWORD">Password</phrase>
  <phrase data="PASSWORD2">Repeat Password</phrase>
  <phrase data="PASSWORD_T">Leave it empty unless changing the password.</phrase>
  <phrase data="PASSWORD_R1">Please Enter Valid Password.</phrase>
  <phrase data="PASSWORD_R2">Password entered is not alphanumeric.</phrase>
  <phrase data="PASSWORD_R3">Your password did not match the confirmed password!</phrase>
  <phrase data="PASSWORD_T2">Password must be at least 6 characters long.</phrase>
  <phrase data="COMPANY">Company</phrase>
  <phrase data="EMAIL">Email Address</phrase>
  <phrase data="PPEMAIL">PayPal Email Address</phrase>
  <phrase data="PPEMAIL_T">Email Address used for PayPal MassPay</phrase>
  <phrase data="EMAIL_R1">Please Enter Valid Email Address</phrase>
  <phrase data="EMAIL_R2">Entered Email Address Is Already In Use.</phrase>
  <phrase data="EMAIL_R3">Entered Email Address Is Not Valid.</phrase>
  <phrase data="EMAIL_R4">Entered Email Address Does Not Exist.</phrase>
  <phrase data="FNAME">First Name</phrase>
  <phrase data="LNAME">Last Name</phrase>
  <phrase data="ADDRESS">Address</phrase>
  <phrase data="CITY">City</phrase>
  <phrase data="STATE">Province/State</phrase>
  <phrase data="COUNTRY">Country</phrase>
  <phrase data="ZIP">Postal Code/Zip</phrase>
  <phrase data="PHONE">Phone Number</phrase>
  <phrase data="UVAT">VAT</phrase>
  <phrase data="LOGIN_R1">Login and/or password did not match to the database.</phrase>
  <phrase data="LOGIN_R2">Your account has been banned.</phrase>
  <phrase data="LOGIN_R3">Your account it's not activated.</phrase>
  <phrase data="LOGIN_R4">You need to verify your email address.</phrase>
  <phrase data="LOGIN_R5">Please enter valid username and password</phrase>
  <phrase data="SIGNUP">Sign up</phrase>
  <phrase data="CAPTCHA">Captcha</phrase>
  <phrase data="SETTINGS">Settings</phrase>
  <phrase data="MANAGE">Manage</phrase>
  <phrase data="PROJECT">Project</phrase>
  <phrase data="PROJECTS">Projects</phrase>
  <phrase data="TASK">Task</phrase>
  <phrase data="TASKS">Tasks</phrase>
  <phrase data="INVOICE">Invoice</phrase>
  <phrase data="INVOICES">Invoices</phrase>
  <phrase data="TICKET">Ticket</phrase>
  <phrase data="TICKETS">Tickets</phrase>
  <phrase data="SUBMISSION">Submission</phrase>
  <phrase data="SUBMISSIONS">Submissions</phrase>
  <phrase data="START">Start</phrase>
  <phrase data="STOP">Stop</phrase>
  <phrase data="PAUSE">Pause</phrase>
  <phrase data="RESET">Reset</phrase>
  <phrase data="FILE">File</phrase>
  <phrase data="FILES">Files</phrase>
  <phrase data="BALANCE">Balance</phrase>
  <phrase data="PAYMENTS">Payments</phrase>
  <phrase data="CREDIT">Credit</phrase>
  <phrase data="TAX">Tax</phrase>
  <phrase data="PLUGINS">Plugins</phrase>
  <phrase data="HOUR">Hour</phrase>
  <phrase data="HOURS">Hours</phrase>
  <phrase data="JAN">Jan</phrase>
  <phrase data="FEB">Feb</phrase>
  <phrase data="MAR">Mar</phrase>
  <phrase data="APR">Apr</phrase>
  <phrase data="MAY">May</phrase>
  <phrase data="JUN">Jun</phrase>
  <phrase data="JUL">Jul</phrase>
  <phrase data="AUG">Aug</phrase>
  <phrase data="SEP">Sep</phrase>
  <phrase data="OCT">Oct</phrase>
  <phrase data="NOV">Nov</phrase>
  <phrase data="DEC">Dec</phrase>
  <phrase data="JAN_L">January</phrase>
  <phrase data="FEB_L">February</phrase>
  <phrase data="MAR_L">March</phrase>
  <phrase data="APR_L">April</phrase>
  <phrase data="MAY_L">May</phrase>
  <phrase data="JUN_L">June</phrase>
  <phrase data="JUL_L">July</phrase>
  <phrase data="AUG_L">August</phrase>
  <phrase data="SEP_L">September</phrase>
  <phrase data="OCT_L">October</phrase>
  <phrase data="NOV_L">November</phrase>
  <phrase data="DEC_L">December</phrase>
  <phrase data="SUN_L">Sunday</phrase>
  <phrase data="MON_L">Monday</phrase>
  <phrase data="TUE_L">Tuesday</phrase>
  <phrase data="WED_L">Wednesday</phrase>
  <phrase data="THU_L">Thursday</phrase>
  <phrase data="FRI_L">Friday</phrase>
  <phrase data="SAT_L">Saturday</phrase>
  <phrase data="SUN">Su</phrase>
  <phrase data="MON">Mo</phrase>
  <phrase data="TUE">Tu</phrase>
  <phrase data="WED">We</phrase>
  <phrase data="THU">Th</phrase>
  <phrase data="FRI">Fr</phrase>
  <phrase data="SAT">Sa</phrase>
  <phrase data="SUBMIT">Submit</phrase>
  <phrase data="CANCEL">Cancel</phrase>
  <phrase data="DOWNLOAD">Download</phrase>
  <phrase data="FILESIZE">Filesize</phrase>
  <phrase data="VERSION">Version</phrase>
  <phrase data="CREATED">Created</phrase>
  <phrase data="TRANS">Transactions</phrase>
  <phrase data="NOTES">Notes</phrase>
  <phrase data="PAYMETHOD">Payment Method</phrase>
  <phrase data="OFFLINE">Offline Method</phrase>
  <phrase data="ONLINE">Online Method</phrase>
  <phrase data="STATUS">Status</phrase>
  <phrase data="ACTION">Action</phrase>
  <phrase data="ACTIONS">Actions</phrase>
  <phrase data="AMOUNT">Amount</phrase>
  <phrase data="TAXABLE">Taxable</phrase>
  <phrase data="PAID">Paid</phrase>
  <phrase data="UNPAID">Unpaid</phrase>
  <phrase data="OVERDUE">Overdue</phrase>
  <phrase data="NOTBILLED">Not Billed Yet</phrase>
  <phrase data="NOTSTARTED">Not Started Yet</phrase>
  <phrase data="INPROGRESS">In Progress</phrase>
  <phrase data="COMPLETED">Completed</phrase>
  <phrase data="TOTAL">Total</phrase>
  <phrase data="BILLING">Billing</phrase>
  <phrase data="DESC">Description</phrase>
  <phrase data="BROWSE">Browse...</phrase>
  <phrase data="NOFILE">No file selected...</phrase>
  <phrase data="SEND">Send</phrase>
  <phrase data="HELP">Help</phrase>
  <phrase data="REPLY">Reply</phrase>
  <phrase data="AUTHOR">Author</phrase>
  <phrase data="REQFIELD1"> Fields marked </phrase>
  <phrase data="HIGH">High</phrase>
  <phrase data="MEDIUM">Medium</phrase>
  <phrase data="LOW">Low</phrase>
  <phrase data="OPEN">Open</phrase>
  <phrase data="PENDING">Pending</phrase>
  <phrase data="CLOSED">Closed</phrase>
  <phrase data="NEW_CONCEPT">New Concept</phrase>
  <phrase data="REVISION">Revision</phrase>
  <phrase data="DRAFT">Draft</phrase>
  <phrase data="FINAL">Final</phrase>
  <phrase data="SELECTMULTI">Select Some Options</phrase>
  <phrase data="ADDROW">Add Row</phrase>
  <phrase data="DELROW">Delete Row</phrase>
  <phrase data="INVALID">Invalid entry detected.</phrase>
  <phrase data="REQFIELD2"> are required.</phrase>
  <phrase data="REQFIELD3">This is a required field.</phrase>
  <phrase data="NOPROCCESS">Nothing to process.</phrase>
  <phrase data="PROCCESS_ERR">Please complete the following fields:</phrase>
  <phrase data="DELCONFIRM">Are you sure you want to delete this record?</phrase>
  <phrase data="DELCONFIRM1">This action cannot be undone!!!</phrase>
  <phrase data="NOACCESS">Sorry you have not been assigned to this project.</phrase>
  <phrase data="ADMINONLY">Sorry you don't have administrative privilege to access this page</phrase>
  <phrase data="ADMINONLY_1">This is client section. You are logged in as administrator, nothing to see on this page.</phrase>
  
  <!-- Class Paginator:: -->
  <phrase data="PREV">Prev</phrase>
  <phrase data="NEXT">Next</phrase>
  <phrase data="GOTO">Go To</phrase>
  <phrase data="OF">of</phrase>
  <phrase data="CURPAGE">Current Page</phrase>
  <phrase data="IPP">Items Per Page</phrase>
  
  <!-- Admin Dashboard -->
  <phrase data="DASH_TITLE">Welcome to Freelance Manager</phrase>
  <phrase data="DASH_INFO">Freelance Manager allows you to manage your freelance design and development clients with ease. With comprehensive project management and billing tools, Thanks to Freelance Manager you, your project team and your clients will always be on the same page.</phrase>
  <phrase data="DASH_ERR1">There are no projects for selected Month...</phrase>
  <phrase data="DASH_ERR2">There are no project transactions for current Year...</phrase>
  <phrase data="DASH_ERR3">There are no service transactions for current Year...</phrase>
  <phrase data="DASH_PROSTATS">Project Statistics For / </phrase>
  <phrase data="DASH_PRSTATUS">Project Status</phrase>
  <phrase data="DASH_PYSTATUS">Payment Status</phrase>
  <phrase data="DASH_STATS">Latest Statistics</phrase>
  <phrase data="DASH_TOTALTRANS">Total Transactions</phrase>
  <phrase data="DASH_TOTALPRJ">Project Revenue</phrase>
  <phrase data="DASH_TOTALSER">Service Revenue</phrase>
  <phrase data="DASH_MONTHYEAR">Month / Year</phrase>
  <phrase data="DASH_TOTALTEAR">Total Year</phrase>
  <phrase data="DASH_PENDING">Pending Projects</phrase>
  <phrase data="DASH_COMPLETED">Completed Projects</phrase>
  <phrase data="DASH_ACTCLIENTS">Active Clients</phrase>
  <phrase data="DASH_STAFFMEMBER">Staff Members</phrase>
  <phrase data="DASH_UTICKETS">Unread Tickets</phrase>
  <phrase data="DASH_UINVOICE">Unpaid Invoices</phrase>
  <phrase data="DASH_IMESSAGE">Internal Message</phrase>
  <phrase data="DASH_LATESTFILE">Latest Files</phrase>
  <phrase data="DASH_NOPENDING">Congratulations, you don't have any pending projects</phrase>
  <phrase data="DASH_QACTIONS">Quick Actions</phrase>
  <phrase data="DASH_ADDQ">Add Quote</phrase>
  <phrase data="DASH_ADDT">Add Ticket</phrase>
  <phrase data="DASH_TODAY">Today</phrase>
  <phrase data="DASH_WEEK">This Week</phrase>
  <phrase data="DASH_MONTH">This Month</phrase>
  <phrase data="DASH_YEAR">This Year</phrase>
  
  <!-- Admin Staff -->
  <phrase data="STAFF_TITLE">Edit Staff</phrase>
  <phrase data="STAFF_INFO">Here you can update your staff profile.</phrase>
  <phrase data="STAFF_SUB">Editing Staff / </phrase>
  <phrase data="STAFF_ACCLEVEL">Access Level</phrase>
  <phrase data="STAFF_ACCLEVEL_T">Admin has full rights. Staff has access to whatever is assigned to them.</phrase>
  <phrase data="STAFF_LASTLOGIN">Last Login</phrase>
  <phrase data="STAFF_LASTIP">Last Login IP</phrase>
  <phrase data="STAFF_UPDATE">Update Profile</phrase>
  <phrase data="STAFF_TITLE1">Add Staff</phrase>
  <phrase data="STAFF_INFO1">Here you can add new staff.</phrase>
  <phrase data="STAFF_SUB1">Staff Management / Adding Staff</phrase>
  <phrase data="STAFF_NOTIFY">Notify User</phrase>
  <phrase data="STAFF_NOTIFY_T">Send welcome email to this user.</phrase>
  <phrase data="STAFF_ADD">Add Staff</phrase>
  <phrase data="STAFF_TITLE2">Staff Overview</phrase>
  <phrase data="STAFF_INFO2">Here you can manage your staff members.</phrase>
  <phrase data="STAFF_SUB2">Staff Management</phrase>
  <phrase data="STAFF_TITLE3">Payment History</phrase>
  <phrase data="STAFF_INFO3">Here you can view your payment history.</phrase>
  <phrase data="STAFF_SUB3">Viewing Payment History For / </phrase>
  <phrase data="STAFF_PPTXN">Transaction ID</phrase>
  <phrase data="CLIENT_NOTXN">You don't have any payments yet...</phrase>
  <phrase data="STAFF_DELUSER">Delete Staff</phrase>
  <phrase data="STAFF_ADDPAY">Make a Payment</phrase>
  <phrase data="STAFF_PAYHISTORY">Payment History</phrase>
  <phrase data="STAFF_PAYCURRENCY">Payment Currency</phrase>
  <phrase data="STAFF_STAFFID_ERR">Invalid Staff ID</phrase>
  <phrase data="STAFF_PAYSTAFF">Paying Staff Member</phrase>
  <phrase data="STAFF_PAYSTAFF_E">Payment Submitted</phrase>
  <phrase data="STAFF_PAYAMOUNT_R">Please Enter Valid Payment Amount</phrase>
  <phrase data="STAFF_PAYCOMPLETE_OK">Payment Completed Successfully - </phrase>
  <phrase data="STAFF_MEMBER">Member Information</phrase>
  <phrase data="STAFF_DELUSER_ERR1">You cannot delete main Administrator account!</phrase>
  <phrase data="STAFF_DELUSER_OK">User  [USERNAME] deleted successfully!</phrase>
  <phrase data="STAFF_UPDATED">User updated successfully!</phrase>
  <phrase data="STAFF_ADDED">User added successfully!</phrase>
  <phrase data="STAFF_ACTIVATION">Account Activation - </phrase>
  <phrase data="STAFF_HELP">Staff Management Help</phrase>
  
  <!-- Admin Clients -->
  <phrase data="CLIENT_TITLE">Edit Client</phrase>
  <phrase data="CLIENT_INFO">Here you can update your client profile.</phrase>
  <phrase data="CLIENT_SUB">Editing Client / </phrase>
  <phrase data="CLIENT_TITLE1">Add Client</phrase>
  <phrase data="CLIENT_INFO1">Here you can add new client.</phrase>
  <phrase data="CLIENT_SUB1">Adding Client</phrase>
  <phrase data="CLIENT_ADD">Add Client</phrase>
  <phrase data="CLIENT_ADDCREDIT">Add Credit</phrase>
  <phrase data="CLIENT_CURRENCY_T">Billing currency used for this client. If left empty gateway default currency will be used. Enter currency such as CAD, USD, EUR</phrase>
  <phrase data="CLIENT_TITLE2">Client Management</phrase>
  <phrase data="CLIENT_INFO2">Here you can manage your clients. Click on [+] to Add/Deduct Credit from client account. Note: Deleting active client will also delete all the projects, tasks, invoices etc.. assigned under the same client.</phrase>
  <phrase data="CLIENT_SUB2">Clients Management</phrase>
  <phrase data="CLIENT_ADDCREDIT_T">Add/Deduct Credit</phrase>
  <phrase data="CLIENT_ADDCREDIT_I">Enter the amount that you want to Add/Deduct from this client's account. To deduct, enter negative value. E.g.: -3.95</phrase>
  <phrase data="CLIENT_ADDCREDIT_I1">Enter Amount</phrase>
  <phrase data="CLIENT_RESET">--- Reset Client Filter ---</phrase>
  <phrase data="CLIENT_NOCLIENTS">You don't have any clients yet...</phrase>
  <phrase data="CLIENT_DELCLIENT">Delete Client</phrase>
  
  <!-- Admin Projects -->
  <phrase data="PROJ_TITLE">Edit Project</phrase>
  <phrase data="PROJ_INFO">Here you can update your project.</phrase>
  <phrase data="PROJ_SUB">Editing Project / </phrase>
  <phrase data="PROJ_NAME">Project Name</phrase>
  <phrase data="PROJ_TYPE">Project Type</phrase>
  <phrase data="PROJ_TYPE_SEL">--- Select Project Type ---</phrase>
  <phrase data="PROJ_PRICE">Project Price</phrase>
  <phrase data="PROJ_START">Start Date</phrase>
  <phrase data="PROJ_END">End Goal</phrase>
  <phrase data="PROJ_BILLSTSTUS">Billing Status</phrase>
  <phrase data="PROJ_STATUS">Project Status</phrase>
  <phrase data="PROJ_DESC">Project Description</phrase>
  <phrase data="PROJ_COMPSTSTUS">Percentage Completed</phrase>
  <phrase data="PROJ_MANAGER">Project Manager</phrase>
  <phrase data="PROJ_FILES">Project Files</phrase>
  <phrase data="PROJ_UPDATE">Update Project</phrase>
  <phrase data="PROJ_NOPERM">Sorry you don't have permission to create new project</phrase>
  <phrase data="PROJ_TITLE1">Add Project</phrase>
  <phrase data="PROJ_INFO1">Here you can add new project.</phrase>
  <phrase data="PROJ_SUB1">Adding New Project</phrase>
  <phrase data="PROJ_NOTIFY">Notify Staff</phrase>
  <phrase data="PROJ_ADD">Add Project</phrase>
  <phrase data="PROJ_TITLE2">Project Details</phrase>
  <phrase data="PROJ_INFO2">Here you can view currently selected project details.</phrase>
  <phrase data="PROJ_SUB2">Project Details For / </phrase>
  <phrase data="PROJ_TASKS">Project Tasks</phrase>
  <phrase data="PROJ_SUBS">Project Submissions</phrase>
  <phrase data="PROJ_BACK">Back to projects</phrase>
  <phrase data="PROJ_TITLE3">Projects Overview</phrase>
  <phrase data="PROJ_INFO3">Here you can manage your projects. Note: Deleting project will also delete all related items assigned under the same project.</phrase>
  <phrase data="PROJ_SUB3">Viewing All Projects</phrase>
  <phrase data="PROJ_NOPROJECT">You don't have any projects yet...</phrase>
  <phrase data="PROJ_CLOVERVIEW">Client Overview</phrase>
  <phrase data="PROJ_DETAILS">Project Details</phrase>
  <phrase data="PROJ_PAID">Project Paid</phrase>
  <phrase data="PROJ_INVOICE">Create Invoice</phrase>
  <phrase data="PROJ_DELETE">Delete Project</phrase>
  <phrase data="PROJ_DELETE_OK">Project  [PROJECT]  deleted successfully!</phrase>
  <phrase data="PROJ_UPDATED">Project updated successfully!</phrase>
  <phrase data="PROJ_ADDED">Project added successfully!</phrase>
  <phrase data="PROJ_ESUBJECT">New Project - </phrase>
  
  <!-- Admin Client Overview -->
  <phrase data="OVER_TITLE">Client Overview</phrase>
  <phrase data="OVER_INFO">Here you view your client details such as projects, invoices etc...</phrase>
  <phrase data="OVER_SUB">Viewing Details For / </phrase>
  <phrase data="OVER_NOTE">Admin Notes</phrase>
  <phrase data="OVER_BSTATUS">Balance Status</phrase>
  
  <!-- Admin Project Types -->
  <phrase data="TYPE_TITLE">Edit Type</phrase>
  <phrase data="TYPE_INFO">Here you can update your project type.</phrase>
  <phrase data="TYPE_SUB">Editing Project Type / </phrase>
  <phrase data="TYPE_NAME">Type Name</phrase>
  <phrase data="TYPE_DESC">Type Description</phrase>
  <phrase data="TYPE_UPDATE">Update Type</phrase>
  <phrase data="TYPE_TITLE1">Add Type</phrase>
  <phrase data="TYPE_INFO1">Here you can add new project type.</phrase>
  <phrase data="TYPE_SUB1">Project Types / Adding Type</phrase>
  <phrase data="TYPE_ADD">Add Type</phrase>
  <phrase data="TYPE_TITLE2">Manage Project Types</phrase>
  <phrase data="TYPE_INFO2">Here you can manage your project types.</phrase>
  <phrase data="TYPE_SUB2">Viewing Project Types</phrase>
  <phrase data="TYPE_NOTYPES">You don't have any project types yet...</phrase>
  <phrase data="TYPE_DELTYPE">Delete Project Type</phrase>
  <phrase data="TYPE_DELTYPE_OK">Project Type  [TYPE]  deleted successfully!</phrase>
  <phrase data="TYPE_UPDATED">Project Type updated successfully!</phrase>
  <phrase data="TYPE_ADDED">Project Type added successfully!</phrase>
  
  <!-- Admin Tasks -->
  <phrase data="TASK_TITLE">Edit Task</phrase>
  <phrase data="TASK_INFO">Here you can update your project task.</phrase>
  <phrase data="TASK_SUB">Editing Project Task / </phrase>
  <phrase data="TASK_NAME">Task Name</phrase>
  <phrase data="TASK_SELPROJ">Select Project</phrase>
  <phrase data="TASK_START">Start Date</phrase>
  <phrase data="TASK_DUE">Due Goal</phrase>
  <phrase data="TASK_ASSIGNED">Assigned To</phrase>
  <phrase data="TASK_VISIBLE">Visible To Client</phrase>
  <phrase data="TASK_PROGRESS">Task Progress</phrase>
  <phrase data="TASK_COMPLETED">Percentage Completed</phrase>
  <phrase data="TASK_UPDATE">Update Task</phrase>
  <phrase data="TASK_TITLE1">Add Task</phrase>
  <phrase data="TASK_INFO1">Here you can add new project task.</phrase>
  <phrase data="TASK_SUB1">Project Tasks / Adding Project Task</phrase>
  <phrase data="TASK_TEMPLATES">Select Predefined Template</phrase>
  <phrase data="TASK_NOTIFY">Notify Staff</phrase>
  <phrase data="TASK_ADD">Add Task</phrase>
  <phrase data="TASK_TITLE2">Manage Project Tasks</phrase>
  <phrase data="TASK_INFO2">Here you can manage your project tasks.</phrase>
  <phrase data="TASK_SUB2">Viewing Project Tasks</phrase>
  <phrase data="TASK_PENDING">Pending Task</phrase>
  <phrase data="TASK_COMPLETED">Completed Task</phrase>
  <phrase data="TASK_VIEWALL">View All Tasks</phrase>
  <phrase data="TASK_NOTASKS">You don't have any project tasks yet...</phrase>
  <phrase data="TASK_DELTASK">Delete Project Task</phrase>
  <phrase data="TASK_DELTASK_OK">Project Task  [TASK]  deleted successfully!</phrase>
  <phrase data="TASK_UPDATED">Project Task updated successfully!</phrase>
  <phrase data="TASK_ADDED">Project Task added successfully!</phrase>
  <phrase data="TASK_ESUBJECT">New Project Task - </phrase>
  
  <!-- Admin Task Templates -->
  <phrase data="TTASK_TITLE">Edit Template</phrase>
  <phrase data="TTASK_INFO">Here you can update your task template.</phrase>
  <phrase data="TTASK_SUB">Editing Task Template / </phrase>
  <phrase data="TTASK_NAME">Template Name</phrase>
  <phrase data="TTASK_UPDATE">Update Template</phrase>
  <phrase data="TTASK_TITLE1">Add Template</phrase>
  <phrase data="TTASK_INFO1">Here you can add new task template.</phrase>
  <phrase data="TTASK_SUB1">Task Templates / Adding Task Template</phrase>
  <phrase data="TTASK_ADD">Add Template</phrase>
  <phrase data="TTASK_TITLE2">Manage Task Templates</phrase>
  <phrase data="TTASK_INFO2">Here you can manage your predefined project task templates.</phrase>
  <phrase data="TTASK_SUB2">Viewing Task Templates</phrase>
  <phrase data="TTASK_NOTEMPLATES">You don't have any task templates yet...</phrase>
  <phrase data="TTASK_DELTEMPLATE">Delete Task Template</phrase>
  <phrase data="TTASK_DELTEMPLATE_OK">Task Template  [TEMPLATE]  deleted successfully!</phrase>
  <phrase data="TTASK_UPDATED">Task Template updated successfully!</phrase>
  <phrase data="TTASK_ADDED">Task Template added successfully!</phrase>
  
  <!-- Admin Files -->
  <phrase data="FILE_TITLE">Edit File</phrase>
  <phrase data="FILE_INFO">Here you can update your project file.</phrase>
  <phrase data="FILE_SUB">Editing Project File / </phrase>
  <phrase data="FILE_SELPROJ">Select Project</phrase>
  <phrase data="FILE_NAME">File Name</phrase>
  <phrase data="FILE_DESC">File Description</phrase>
  <phrase data="FILE_IMGDESC">Image Preview</phrase>
  <phrase data="FILE_VER">File Version</phrase>
  <phrase data="FILE_ATTACH">Attach File</phrase>
  <phrase data="FILE_ATTACH_R">Please Select File To Upload</phrase>
  <phrase data="FILE_UPDATE">Update File</phrase>
  <phrase data="FILE_TITLE1">Add File</phrase>
  <phrase data="FILE_INFO1">Here you can add new project file.</phrase>
  <phrase data="FILE_SUB1">Adding Project File</phrase>
  <phrase data="FILE_ADD">Add File</phrase>
  <phrase data="FILE_TITLE2">Manage Project Files</phrase>
  <phrase data="FILE_INFO2">Here you can manage your project files.</phrase>
  <phrase data="FILE_SUB2">Viewing Project Files</phrase>
  <phrase data="FILE_NOFILES">You don't have any project files yet...</phrase>
  <phrase data="FILE_DELFILE">Delete Project File</phrase>
  <phrase data="FILE_DELFILE_OK">Project File  [FILE]  deleted successfully!</phrase>
  <phrase data="FILE_UPDATED">Project File updated successfully!</phrase>
  <phrase data="FILE_ADDED">Project File added successfully!</phrase>
  
  <!-- Admin Invoices -->
  <phrase data="INVC_TITLE">Edit Invoice</phrase>
  <phrase data="INVC_INFO">Here you can make modifications to currently selected invoice.</phrase>
  <phrase data="INVC_SUB">Editing Invoice For / </phrase>
  <phrase data="INVC_ERR">You have selected invalid Invoice</phrase>
  <phrase data="INVC_NAME">Invoice Title</phrase>
  <phrase data="INVC_AMOUNT_T">Enter only numeric values.</phrase>
  <phrase data="INVC_CNAME">Client Name</phrase>
  <phrase data="INVC_CEMAIL">Client Email</phrase>
  <phrase data="INVC_INVNUMBER">Invoice Number</phrase>
  <phrase data="INVC_DUEDATE">Due Date</phrase>
  <phrase data="INVC_ONHOLD">On Hold</phrase>
  <phrase data="INVC_ONHOLD_T">On Hold, invoices are not shown to a client.</phrase>
  <phrase data="INVC_TOTAL">Invoice Total</phrase>
  <phrase data="INVC_PAID">Amount Paid</phrase>
  <phrase data="INVC_DUE">Balance Due</phrase>
  <phrase data="INVC_EMAIL_T">Email invoice to client</phrase>
  <phrase data="INVC_PRINT_T">Print Invoice</phrase>
  <phrase data="INVC_PDF_T">Create Pdf</phrase>
  <phrase data="INVC_UPDATE">Update Invoice</phrase>
  <phrase data="INVC_EMAIL_T2">Sending invoice to client</phrase>
  <phrase data="INVC_SEND_T">Are you sure you want to send this invoice?</phrase>
  <phrase data="INVC_TITLE2">Add Invoice</phrase>
  <phrase data="INVC_INFO2">Here you can add invoice to currently selected project.</phrase>
  <phrase data="INVC_SUB2">Adding Invoice For / </phrase>
  <phrase data="INVC_PROJCSELETC">Select Project</phrase>
  <phrase data="INVC_CLIENTSELECT">Select Client</phrase>
  <phrase data="INVC_RECURRING_PAY">Recurring Payment</phrase>
  <phrase data="INVC_RECURRING_PER">Recurring Period</phrase>
  <phrase data="INVC_RECURRING_PER_T">Valid values are: Day(s) Allowable range is 1 to 90. Week(s) Allowable range is 1 to 52. Month(s) Allowable range is 1 to 24. Year(s) Allowable range is 1 to 5</phrase>
  <phrase data="INVC_REC_DAYS">Day(s)</phrase>
  <phrase data="INVC_REC_WEEKS">Week(s)</phrase>
  <phrase data="INVC_REC_MONTHS">Month(s</phrase>
  <phrase data="INVC_REC_YEARS">Year(s)</phrase>
  <phrase data="INVC_INITIALENTRY">Initial Invoice Entry</phrase>
  <phrase data="INVC_ADD_ITEM">Add New Item</phrase>
  <phrase data="INVC_ADD">Add Invoice</phrase>
  <phrase data="INVC_NOTES">Invoice Notes Section</phrase>
  <phrase data="INVC_NOTE">Invoice Notes</phrase>
  <phrase data="INVC_NOTE_T">Note is displayed at the bottom of your invoice. You can enter your company policy, or any other info.</phrase>
  <phrase data="INVC_COMMENT">Our Comment</phrase>
  <phrase data="INVC_COMMENT_T">This comment is NEVER displayed to client or included in the final invoice. It's for internal purpose only.</phrase>
  <phrase data="INVC_TITLE3">Manage Project Invoices</phrase>
  <phrase data="INVC_INFO3">Here you can manage your project invoices. Note: Deleting active invoice will remove all paid/unpaid entries.</phrase>
  <phrase data="INVC_SUB3">Viewing Project Invoices For / </phrase>
  <phrase data="INVC_NOINVOICE">You don't have any invoices for selected project yet...</phrase>
  <phrase data="INVC_NOINVOICE2">You don't have any invoices yet...</phrase>
  <phrase data="INVC_DELETEINV">Delete Invoice</phrase>
  <phrase data="INVC_DELETEINV_OK">Project Invoice  [INVOICE]  deleted successfully!</phrase>
  <phrase data="INVC_ADDED">Invoice Created Successfully</phrase>
  <phrase data="INVC_UPDATED">Invoice Updated Successfully</phrase>
  <phrase data="INVC_SENT_ERR">Invoice could not be sent.</phrase>
  <phrase data="INVC_SENT_OK">Invoice Sent Successfully</phrase>
  <phrase data="INVC_SUBJECT">Invoice For - </phrase>
  <phrase data="INVC_CRONSUBJECT">Invoice Reminder</phrase>
  <phrase data="INVC_TITLE4">View Invoice Status</phrase>
  <phrase data="INVC_INFO4">Here you can view invoices based on their status.</phrase>
  <phrase data="INVC_SUB4">Viewing Invoices</phrase>
  <phrase data="INVC_RESET">Reset Invoice Filter</phrase>
  <phrase data="INVC_DUEFROM">Duedate From</phrase>
  <phrase data="INVC_DUETO">Duedate To</phrase>
  <phrase data="INVC_ADDENTRY">Add Entry</phrase>
  <phrase data="INVC_SUBENTRY">Viewing Invoice Entries</phrase>
  <phrase data="INVC_SUBENTRY2">--- Select Existing Data Entry ---</phrase>
  <phrase data="INVC_ENTRYTITLE">Entry Title</phrase>
  <phrase data="INVC_ENTRYTITLE_R">Please Enter Initial Entry Title</phrase>
  <phrase data="INVC_ENTRYAMOUNT_R">Please Enter Valid Entry Amount</phrase>
  <phrase data="INVC_NOENTRY">You don't have any invoice entries yet...</phrase>
  <phrase data="INVC_DELENTRY">Delete Invoice Entry</phrase>
  <phrase data="INVC_SUBENTRY1">Adding Invoice Entry</phrase>
  <phrase data="INVC_ENTRYTITLE2">Edit Invoice Entry</phrase>
  <phrase data="INVC_ENTRYINFO2">Here you can make modifications to currently selected invoice entry.</phrase>
  <phrase data="INVC_ENTRYSUB2">Editing Invoice Entry / </phrase>
  <phrase data="INVC_ENTRYUPDATE">Update Invoice Entry</phrase>
  <phrase data="INVC_ENTRY_UPDATED">Invoice Entry updated successfully</phrase>
  <phrase data="INVC_ENTRY_ADDED">Invoice Entry added successfully</phrase>
  <phrase data="INVC_DELENTRY_OK">Invoice Entry  [ENTRY]  deleted successfully!</phrase>
  <phrase data="INVC_ADDRECORD">Add Record</phrase>
  <phrase data="INVC_SUBRECORD">Viewing Payment Records</phrase>
  <phrase data="INVC_PRECORD">Payment Records</phrase>
  <phrase data="INVC_PREF">Reference on</phrase>
  <phrase data="INVC_RECPAID">Date Created</phrase>
  <phrase data="INVC_RECAMOUNT_T">Enter only numeric values</phrase>
  <phrase data="INVC_NORECORD">You don't have any invoice payment records yet....</phrase>
  <phrase data="INVC_DELRECORD">Delete Invoice Record</phrase>
  <phrase data="INVC_SUBRECORD1">Adding Invoice Record</phrase>
  <phrase data="INVC_RECTITLE2">Edit Invoice Record</phrase>
  <phrase data="INVC_RECINFO2">Here you can make modifications to currently selected invoice record.</phrase>
  <phrase data="INVC_RECSUB2">Editing Invoice Record For / </phrase>
  <phrase data="INVC_RECUPDATE">Update Invoice Record</phrase>
  <phrase data="INVC_REC_UPDATED">Invoice Record updated successfully</phrase>
  <phrase data="INVC_REC_ADDED">Invoice Record added successfully</phrase>
  <phrase data="INVC_DELRECORD_OK">Invoice Record  [RECORD]  deleted successfully!</phrase>
  <phrase data="INVC_HELP">Invoice Help</phrase>
  
  <!-- Admin Quotes -->
  <phrase data="QUTS_TITLE">Manage Quotes</phrase>
  <phrase data="QUTS_INFO">Here you can manage your existing quotes.</phrase>
  <phrase data="QUTS_SUB">Viewing Quotes</phrase>
  <phrase data="QUTS_NEW">Create New Quote</phrase>
  <phrase data="QUTS_TITLE2">Edit Quote</phrase>
  <phrase data="QUTS_INFO2">Here you can make modifications to currently selected quote.</phrase>
  <phrase data="QUTS_SUB2">Editing Quote / </phrase>
  <phrase data="QUTS_TOTAL">Quote Total</phrase>
  <phrase data="QUTS_QTNUMBER">Quote Number</phrase>
  <phrase data="QUTS_TITLE3">Add Quote</phrase>
  <phrase data="QUTS_INFO3">Here you can create a new quote.</phrase>
  <phrase data="QUTS_SUB3">Adding Quote</phrase>
  <phrase data="QUTS_SUBENTRY">Viewing Quote Entries</phrase>
  <phrase data="QUTS_EXPIRE">Expires</phrase>
  <phrase data="QUTS_NAME">Quote Title</phrase>
  <phrase data="QUTS_INITIALENTRY">Initial Quote Entry</phrase>
  <phrase data="QUTS_NOTES">Quote Notes Section</phrase>
  <phrase data="QUTS_NOTE">Quote Notes</phrase>
  <phrase data="QUTS_NOTE_T">Note is displayed at the bottom of your quote. You can enter your company policy, or any other info.</phrase>
  <phrase data="QUTS_COMMENT">Our Comment</phrase>
  <phrase data="QUTS_COMMENT_T">This comment is NEVER displayed to client or included in the final Quote. It's for internal purpose only.</phrase>
  <phrase data="QUTS_EMAIL_T">Email quote to client</phrase>
  <phrase data="QUTS_PRINT_T">Print Quote</phrase>
  <phrase data="QUTS_PDF_T">Create Pdf</phrase>
  <phrase data="QUTS_UPDATE">Convert To Invoice</phrase>
  <phrase data="QUTS_ADD">Add Quote</phrase>
  <phrase data="QUTS_EMAIL_T2">Sending quote to client</phrase>
  <phrase data="QUTS_SEND_T">Are you sure you want to send this quote?</phrase>
  <phrase data="QUTS_NOQUOTES">You don't have any quotes yet...</phrase>
  <phrase data="QUTS_SUBJECT">Quote For - </phrase>
  <phrase data="QUTS_SENT_ERR">Quote could not be sent.</phrase>
  <phrase data="QUTS_SENT_OK">Quote Sent Successfully</phrase>
  <phrase data="QUTS_ADDED">Quote Created Successfully</phrase>
  <phrase data="QUTS_CONVERTED">Quote to Invoice Converted Successfully</phrase>
  <phrase data="QUTS_DELETEINV">Delete Quote</phrase>
  <phrase data="QUTS_DELETEINV_OK">Project Quote  [QUOTE]  deleted successfully!</phrase>
  
  <!-- Admin Transactions -->
  <phrase data="TRANS_TITLE">Payment Transactions</phrase>
  <phrase data="TRANS_INFO">Here you can view your payment transactions.</phrase>
  <phrase data="TRANS_SUB">Viewing Payment Transactions</phrase>
  <phrase data="TRANS_RESET">Reset Payment Filter</phrase>
  <phrase data="TRANS_REPORT">Create Project Report</phrase>
  <phrase data="TRANS_REPORT2">Create Service Report</phrase>
  <phrase data="TRANS_INVOICE">Invoice</phrase>
  <phrase data="TRANS_PAYDATE">Payment Date</phrase>
  <phrase data="TRANS_PAYAMOUNT">Payment Amount</phrase>
  <phrase data="TRANS_NOTRANS">You don't have any payment transactions yet...</phrase>
  <phrase data="TRANS_DELETE">Delete Transaction Record</phrase>
  
  <!-- Admin Time Billing -->
  <phrase data="BILL_TITLE">Time Billing Details</phrase>
  <phrase data="BILL_INFO">Here you can view time billing details for selected project.</phrase>
  <phrase data="BILL_SUB">Viewing Time Billing Details For / </phrase>
  <phrase data="BILL_ADD_I">Add New Invoice</phrase>
  <phrase data="BILL_ADD_B">Add Time Billing</phrase>
  <phrase data="BILL_TNAME">Time Record Name</phrase>
  <phrase data="BILL_NOBILL">You don't have any time billings yet...</phrase>
  <phrase data="BILL_DELETE">Delete Time Billing Record</phrase>
  <phrase data="BILL_DELETE_OK">Billing Record  [TIMEBILL]  deleted successfully!</phrase>
  <phrase data="BILL_TITLE1">Edit Time Billing Record</phrase>
  <phrase data="BILL_INFO1">Here you can edit time billing details for selected project.</phrase>
  <phrase data="BILL_SUB1">Editing Billing Record For / </phrase>
  <phrase data="BILL_ENTRY">Entry Title</phrase>
  <phrase data="BILL_DOWORK">Date of Work</phrase>
  <phrase data="BILL_LOWORK">Length of Work</phrase>
  <phrase data="BILL_UPDATE">Update Record</phrase>
  <phrase data="BILL_TITLE2">Add Time Billing Record</phrase>
  <phrase data="BILL_INFO2">Here you can add time billing details for selected project.</phrase>
  <phrase data="BILL_SUB2">Time Billing / Adding Billing Record</phrase>
  <phrase data="BILL_NOTASK">No Task Assigned</phrase>
  <phrase data="BILL_ADD">Add Record</phrase>
  <phrase data="BILL_UPDATED">Time Billing Record updated successfully</phrase>
  <phrase data="BILL_ADDED">Time Billing Record added successfully</phrase>
  <phrase data="BILL_TITLE3">Time Billing Records</phrase>
  <phrase data="BILL_INFO3">Here you can manage your project time billing records.</phrase>
  <phrase data="BILL_SUB3">Viewing Time Billing Records</phrase>
  <phrase data="BILL_REPORT">Create Report</phrase>
  <phrase data="BILL_RECORDS">Records</phrase>
  <phrase data="BILL_NORECORDS">You don't have any time billings yet...</phrase>
  <phrase data="BILL_DELETE1">Delete Time Billing</phrase>
  <phrase data="BILL_RECNAME">Record Name</phrase>
  
  <!-- Admin Submissions -->
  <phrase data="SUBS_TITLE">Edit Submission</phrase>
  <phrase data="SUBS_INFO">Here you can update your project submission.</phrase>
  <phrase data="SUBS_SUB">Editing Project Submission / </phrase>
  <phrase data="SUBS_NAME">Submission Name</phrase>
  <phrase data="SUBS_TYPE">Submission Type</phrase>
  <phrase data="SUBS_DATE">Submission Date</phrase>
  <phrase data="SUBS_STATUS">Submission Status</phrase>
  <phrase data="SUBS_STATUS1">Not Submitted to Client</phrase>
  <phrase data="SUBS_STATUS2">Waiting for client's approval</phrase>
  <phrase data="SUBS_STATUS3">Approved by Client</phrase>
  <phrase data="SUBS_STATUS4">Rejected by Client</phrase>
  <phrase data="SUBS_CREVIEW">Client Review</phrase>
  <phrase data="SUBS_DATEREVIEW">Review Date</phrase>
  <phrase data="SUBS_SENDREVIEW">Send For Review</phrase>
  <phrase data="SUBS_SENDREVIEW_T">If Yes an email will be sent to notify client</phrase>
  <phrase data="SUBS_UPDATE">Update Submission</phrase>
  <phrase data="SUBS_TITLE1">Add Submission</phrase>
  <phrase data="SUBS_INFO1">Here you can add new project submission, draft, and revision.</phrase>
  <phrase data="SUBS_SUB1">Adding Project Submissions For / </phrase>
  <phrase data="SUBS_ADD">Add Submission</phrase>
  <phrase data="SUBS_TITLE2">Manage Project Submissions</phrase>
  <phrase data="SUBS_INFO2">Here you can manage your project submissions, drafts, and revisions.</phrase>
  <phrase data="SUBS_SUB2">Viewing Project Submissions / </phrase>
  <phrase data="SUBS_SUB21">Viewing Project Submissions</phrase>
  <phrase data="SUBS_NOSUBS">You don't have any project submissions yet...</phrase>
  <phrase data="SUBS_DELETE">Delete Submission</phrase>
  <phrase data="SUBS_DELETE_OK">Submission  [SUBMISSION]  deleted successfully!</phrase>
  <phrase data="SUBS_SUBJECT">New Project Submission - </phrase>
  <phrase data="SUBS_UPDATED">Project Submission updated successfully</phrase>
  <phrase data="SUBS_ADDED">Project Submission added successfully</phrase>
  <phrase data="SUBS_HELP">Project Submission Help</phrase>
  
  <!-- Admin Configuration -->
  <phrase data="CONF_TITLE">System Configuration</phrase>
  <phrase data="CONF_INFO">Changes made here will affect the settings of Freelance Manager.</phrase>
  <phrase data="CONF_SUB">Update System Configuration</phrase>
  <phrase data="CONF_COMPANY">Company Name</phrase>
  <phrase data="CONF_COMPANY_T">This is your website slogan which will appear near your website heading</phrase>
  <phrase data="CONF_URL">Website Url</phrase>
  <phrase data="CONF_URL_T">Insert full URL WITHOUT any trailing slash  (e.g. http://www.yourdomain.com)</phrase>
  <phrase data="CONF_DIR">Website Url</phrase>
  <phrase data="CONF_DIR_T">Directory where FM is installed</phrase>
  <phrase data="CONF_EMAIL">Company Email</phrase>
  <phrase data="CONF_EMAIL_T">This is the main email notices will be sent to. It is also used as the from 'email' when emailing other automatic emails</phrase>
  <phrase data="CONF_ADDRESS">Address</phrase>
  <phrase data="CONF_CITY">City</phrase>
  <phrase data="CONF_STATE">Province/State</phrase>
  <phrase data="CONF_ZIP">Postal Code/Zip</phrase>
  <phrase data="CONF_PHONE">Telephone</phrase>
  <phrase data="CONF_FAX">Fax</phrase>
  <phrase data="CONF_OFFLINE">Enable Offline Payments</phrase>
  <phrase data="CONF_OFFLINEINFO">Offline Payments Info</phrase>
  <phrase data="CONF_INVNOTE">Invoice Note</phrase>
  <phrase data="CONF_INVNUMBER">Starting Invoice Number</phrase>
  <phrase data="CONF_INVNUMBER_T">Invoice starting sequence. You can choose any combination of letters/numbers</phrase>
  <phrase data="CONF_QTYNUMBER">Starting Quote Number</phrase>
  <phrase data="CONF_QTYNUMBER_T">Quote starting sequence. You can choose any combination of letters/numbers</phrase>
  <phrase data="CONF_PSIZE">Invoice Page Format</phrase>
  <phrase data="CONF_LOGO">Company Logo</phrase>
  <phrase data="CONF_LOGO_R">Illegal file type. Only jpg and png file types allowed.</phrase>
  <phrase data="CONF_DELLOGO">Delete Logo</phrase>
  <phrase data="CONF_DELLOGO_T">If no logo exists, Company Name will be used instead.</phrase>
  <phrase data="CONF_PLOGO">Print Logo</phrase>
  <phrase data="CONF_PLOGO_T">Logo used for invoices and print media</phrase>
  <phrase data="CONF_SDATE">Short Date</phrase>
  <phrase data="CONF_LDATE">Long Date</phrase>
  <phrase data="CONF_TZ">Default Time Zone</phrase>
  <phrase data="CONF_LOCALES">Default Locale</phrase>
  <phrase data="CONF_LOCALES_T">Locales are used for displaying dates in your own language format.</phrase>
  <phrase data="CONF_WEEK">Week Starts On</phrase>
  <phrase data="CONF_LANG">Default Language</phrase>
  <phrase data="CONF_REGYES">Allow Registrations</phrase>
  <phrase data="CONF_REGYES_T">If Yes clients will be able to register, otherwise manual registration is required</phrase>
  <phrase data="CONF_TAX">Enable Tax</phrase>
  <phrase data="CONF_TAXNAME">Tax Name</phrase>
  <phrase data="CONF_TAXRATE">Tax Rate</phrase>
  <phrase data="CONF_TAXNO">Tax/VAT Number</phrase>
  <phrase data="CONF_TAXNO_T">This is your Tax/Vat/Business number that will appear on all your invoices</phrase>
  <phrase data="CONF_UPLOADS">Enable Uploads</phrase>
  <phrase data="CONF_UNVSFN">Client Names</phrase>
  <phrase data="CONF_UNVSFN_T">Whether to display clients full name or username</phrase>
  <phrase data="CONF_AFT">Allowed File Types</phrase>
  <phrase data="CONF_AFT_T">Enter coma , separated file extensions, no spaces.</phrase>
  <phrase data="CONF_MFS">Max File Size</phrase>
  <phrase data="CONF_MFS_T">Enter values in MB</phrase>
  <phrase data="CONF_THEME">Default Theme</phrase>
  <phrase data="CONF_IPP">Items Per Page</phrase>
  <phrase data="CONF_IPP_T">Default number of items used for pagination</phrase>
  <phrase data="CONF_CURRENCY">Default Currency</phrase>
  <phrase data="CONF_CURRENCY_T">Enter your currency such as CAD, USD, EUR</phrase>
  <phrase data="CONF_CURSYMBOL">Currency Symbol</phrase>
  <phrase data="CONF_CURSYMBOL_T">Enter your currency symbol such as $, €, £.</phrase>
  <phrase data="CONF_TSEP">Thousands Separator</phrase>
  <phrase data="CONF_DSEP">Decimal Separator</phrase>
  <phrase data="CONF_PPMASSPAY">PayPal MassPay</phrase>
  <phrase data="CONF_PPMASSEMAIL">PayPal MassPay Email</phrase>
  <phrase data="CONF_PPMASSPASS">PayPal MassPay Password</phrase>
  <phrase data="CONF_PPMASSAPI">PayPal MassPay API</phrase>
  <phrase data="CONF_PPMASSLIVE">Enable Live Mode</phrase>
  <phrase data="CONF_INVREMINDER">Invoice Reminder</phrase>
  <phrase data="CONF_INVREMINDER_T">Number of days, before each reminder is dispatched.</phrase>
  <phrase data="CONF_MAILER">Default Mailer</phrase>
  <phrase data="CONF_MAILER_T">Use PHP Mailer or SMTP protocol for sending emails</phrase>
  <phrase data="CONF_SMTP_HOST">SMTP Hostname</phrase>
  <phrase data="CONF_SMTP_HOST_T">Specify main SMTP server. E.g.:(mail.yourserver.com)</phrase>
  <phrase data="CONF_SMTP_USER">SMTP Username</phrase>
  <phrase data="CONF_SMTP_PASS">SMTP Password</phrase>
  <phrase data="CONF_SMTP_PORT">SMTP Port</phrase>
  <phrase data="CONF_SMTP_SSL">Requires SSL</phrase>
  <phrase data="CONF_SMTP_SSL_T">Choose Yes if your server requires SSL connection</phrase>
  <phrase data="CONF_SMTP_PORT_T">Mail server port ( Can be 25, 26. 456 for GMAIL. 587 for Yahoo ). Ask your host if uncertain.</phrase>
  <phrase data="CONF_SMAILPATH">Sendmail Path</phrase>
  <phrase data="CONF_SMAILPATH_T">Ask your hosting company for sandmail path if unsure. Usually: /usr/sbin/sendmail -t -i</phrase>
  <phrase data="CONF_UPDATE">Update Configuration</phrase>
  <phrase data="CONF_UPDATED">System Configuration updated successfully!</phrase>
  <phrase data="CONF_HELP">System Configuration Help</phrase>
  
  <!-- Admin Gateways -->
  <phrase data="GATE_TITLE">Edit Gateway</phrase>
  <phrase data="GATE_INFO">Here you can update your gateway settings.</phrase>
  <phrase data="GATE_SUB">Editing Gateway / </phrase>
  <phrase data="GATE_NAME">Gateway Name</phrase>
  <phrase data="GATE_NAME_T">Default gateway name</phrase>
  <phrase data="GATE_LIVE">Set Live Mode</phrase>
  <phrase data="GATE_LIVE_T">When in live mode all transactions will be processed in real time</phrase>
  <phrase data="GATE_ACTIVE">Active</phrase>
  <phrase data="GATE_ACTIVE_T">Only active gateways will be available for payment methods.</phrase>
  <phrase data="GATE_IPN">IPN Url</phrase>
  <phrase data="GATE_UPDATE">Update Gateway</phrase>
  <phrase data="GATE_TITLE1">Manage Payment Gateways</phrase>
  <phrase data="GATE_INFO1">Here you can manage your list of available gateways.</phrase>
  <phrase data="GATE_SUB1">Viewing Gateways</phrase>
  <phrase data="GATE_NOGATE">You are missing all gateways. You need to reinstall them manually</phrase>
  <phrase data="GATE_UPDATED">Gateway Configuration Updated Successfully</phrase>
  <phrase data="GATE_HELP">Gateway Configuration Help</phrase>
  
  <!-- Admin Custom Fields -->
  <phrase data="CUSF_TITLE">Custom Fields</phrase>
  <phrase data="CUSF_INFO">Here you can manage your custom fields. To reorder items click and drag item reorder handle, position it where you want it. Position will be updated automatically. Warning: Deleting custom field holding active data, will also remove all data associated with the same field.</phrase>
  <phrase data="CUSF_SUB">Viewing Custom Fields</phrase>
  <phrase data="CUSF_ADDNEW">Add New Field</phrase>
  <phrase data="CUSF_SAVE">Save Position</phrase>
  <phrase data="CUSF_TITLE1">Edit Custom Field</phrase>
  <phrase data="CUSF_INFO1">Here you can update your custom field.</phrase>
  <phrase data="CUSF_SUB1">Editing Custom Field / </phrase>
  <phrase data="CUSF_TITLE2">Add Custom Field</phrase>
  <phrase data="CUSF_INFO2">Here you can add new custom field.</phrase>
  <phrase data="CUSF_SUB2">Custom Fields / Adding Custom Field</phrase>
  <phrase data="CUSF_SFSECTION">Additional Information</phrase>
  <phrase data="CUSF_NAME">Field Name</phrase>
  <phrase data="CUSF_FSIZE">Field Size</phrase>
  <phrase data="CUSF_SECTION">Section</phrase>
  <phrase data="CUSF_POSITION">Position</phrase>
  <phrase data="CUSF_SECTION_P">Projects</phrase>
  <phrase data="CUSF_SECTION_C">Clients</phrase>
  <phrase data="CUSF_SECTION_S">Staff</phrase>
  <phrase data="CUSF_SECTION_T">Tasks</phrase>
  <phrase data="CUSF_SECTION_SB">Submissions</phrase>
  <phrase data="CUSF_NOFIELDS">You don't have any custom fields yet...</phrase>
  <phrase data="CUSF_DELETE">Delete Field</phrase>
  <phrase data="CUSF_DELETE_OK">Field [NAME] deleted successfully!</phrase>
  <phrase data="CUSF_SORT_OK">Fields sorted successfully!</phrase>
  <phrase data="CUSF_UPDATE">Update Field</phrase>
  <phrase data="CUSF_ADD">Add Field</phrase>
  <phrase data="CUSF_UPDATED">Custom Field updated successfully</phrase>
  <phrase data="CUSF_ADDED">Custom Field added successfully</phrase>
  
  <!-- Admin Database Backup -->
  <phrase data="DB_TITLE">Database Maintenance</phrase>
  <phrase data="DB_INFO">Make sure your database is backed up frequently. Click on Create backup to manually backup your database. The backups are stored in the [/admin/backups/] folder and can be downloaded from the list below. Your most recent backup is highlighted. Make sure you download your most recent backup, and delete the rest.</phrase>
  <phrase data="DB_SUB">Viewing Backups</phrase>
  <phrase data="DB_DOBACKUP">Create Backup</phrase>
  <phrase data="DB_DORESTORE">Restore Database</phrase>
  <phrase data="DB_RESTORE">Restore Backup</phrase>
  <phrase data="DB_DELETE">Delete Database Backup</phrase>
  <phrase data="DB_RESCONFIRM">Are you sure you want to restore database? This action cannot be undone!!!</phrase>
  <phrase data="DB_DELETE_OK">Backup [DBNAME] deleted successfully!</phrase>
  <phrase data="DB_CREATED">Backup created successfully!</phrase>
  <phrase data="DB_RESTORED">Database [DBFILE] restored successfully!</phrase>
  
  <!-- Admin System News -->
  <phrase data="NEWS_TITLE">Edit News</phrase>
  <phrase data="NEWS_INFO">Here you can update your news announcement.</phrase>
  <phrase data="NEWS_SUB">Editing News Announcement / </phrase>
  <phrase data="NEWS_NAME">News Title</phrase>
  <phrase data="NEWS_BODY">News Content</phrase>
  <phrase data="NEWS_START">News Start Date</phrase>
  <phrase data="NEWS_START_T">This option allows you to select a start date for this News Announcement. This will be displayed as the publish date to website visitors. If you select a future date, the content item will not appear on the website until that date.</phrase>
  <phrase data="NEWS_ACTIVE">Published</phrase>
  <phrase data="NEWS_UPDATE">Update News</phrase>
  <phrase data="NEWS_TITLE1">Add News</phrase>
  <phrase data="NEWS_INFO1">Here you can add news announcement.</phrase>
  <phrase data="NEWS_SUB1">Adding News Announcement</phrase>
  <phrase data="NEWS_ADD">Add News</phrase>
  <phrase data="NEWS_TITLE2">News Manager</phrase>
  <phrase data="NEWS_INFO2">Here you can manage your news announcements.</phrase>
  <phrase data="NEWS_SUB2">Viewing News Announcements</phrase>
  <phrase data="NEWS_NONEWS">You don't have any news announcement yet...</phrase>
  <phrase data="NEWS_DELETE">Delete News</phrase>
  <phrase data="NEWS_DELETE_OK">News  [NEWS]  deleted successfully!</phrase>
  <phrase data="NEWS_UPDATED">Content News updated successfully</phrase>
  <phrase data="NEWS_ADDED">Content News added successfully</phrase>
  <phrase data="NEWS_HELP">News Help</phrase>
  
  <!-- Admin Email Manager -->
  <phrase data="MAIL_TITLE">System Email Manager</phrase>
  <phrase data="MAIL_INFO">Here you can send mail to your staff users/clients.</phrase>
  <phrase data="MAIL_SUB">Sending Email</phrase>
  <phrase data="MAIL_FROM">Email From</phrase>
  <phrase data="MAIL_REC">Recipients</phrase>
  <phrase data="MAIL_REC_ALL">All Users</phrase>
  <phrase data="MAIL_REC_C">Clients Only</phrase>
  <phrase data="MAIL_REC_S">Staff Only</phrase>
  <phrase data="MAIL_REC_M">Select Users</phrase>
  <phrase data="MAIL_REC_R">Please Select at least one user from the list</phrase>
  <phrase data="MAIL_REC_T">Double click on left column to add users, or use arrows to add/remove.</phrase>
  <phrase data="MAIL_REC_SUJECT">Email Subject</phrase>
  <phrase data="MAIL_REC_ATTACH">Attachment</phrase>
  <phrase data="MAIL_NOTE">Note: Do not replace variables between [ ]</phrase>
  <phrase data="MAIL_SEND">Send Mail</phrase>
  <phrase data="MAIL_SENT">All Email(s) have been sent successfully!</phrase>
  <phrase data="MAIL_ALERT">Some of the emails could not be reached!</phrase>

  <!-- Admin Mailer Templates -->
  <phrase data="MTPL_TITLE">Mailer Templates</phrase>
  <phrase data="MTPL_INFO">Here you can design/update existing mailer templates.</phrase>
  <phrase data="MTPL_SUB">Editing Template / </phrase>
  <phrase data="MTPL_SELTPL">Select Template</phrase>
  <phrase data="MTPL_TPLBACK">Create a backup</phrase>
  <phrase data="MTPL_SELNOTE">Please select template to edit from drop down menu</phrase>
  <phrase data="MTPL_NOTE">Please don't change variables between [ ]</phrase>
  <phrase data="MTPL_ERROR">Error Loading File</phrase>
  <phrase data="MTPL_ERROR2">Selected template does not exists.</phrase>
  <phrase data="MTPL_OK">Template file modified successfuly.</phrase>
  <phrase data="MTPL_UPDATE">Update Template</phrase>
  
  <!-- Admin Calendar -->
  <phrase data="CAL_TITLE">View Event Calendar</phrase>
  <phrase data="CAL_SUB2">Viewing Events</phrase>
  <phrase data="CAL_INFO">Here you can view important calendar events, such as pending invoices, tasks, project due dates etc...</phrase>
  
  <!-- Admin Support -->
  <phrase data="SUP_TITLE">Edit Ticket</phrase>
  <phrase data="SUP_INFO">Here you can replay to your support ticket.</phrase>
  <phrase data="SUP_SUB">Editing Support Ticket / </phrase>
  <phrase data="SUP_TITLE2">Create Ticket</phrase>
  <phrase data="SUP_INFO2">Here you can create new support ticket.</phrase>
  <phrase data="SUP_SUB2">Adding New Ticket</phrase>
  <phrase data="SUP_NOTICKET">You don't have any support tickets yet...</phrase>
  <phrase data="SUP_PRIORITY">Ticket Priority</phrase>
  <phrase data="SUP_PRIORITY1">Priority</phrase>
  <phrase data="SUP_STATUS">Ticket Status</phrase>
  <phrase data="SUP_ASSIGNED">Assigned To</phrase>
  <phrase data="SUP_STAFF">Staff Name</phrase>
  <phrase data="SUP_NOASSIGNED">Unassigned</phrase>
  <phrase data="SUP_SUBJECT">Ticket Subject</phrase>
  <phrase data="SUP_DETAIL">Ticket Content</phrase>
  <phrase data="SUP_CREATED">Date Created</phrase>
  <phrase data="SUP_UPDATE_S">Update Status</phrase>
  <phrase data="SUP_CREATE_TICKET">Create Ticket</phrase>
  <phrase data="SUP_NOTIFY_C">Notify Client</phrase>
  <phrase data="SUP_REPLYTO">Reply To / </phrase>
  <phrase data="SUP_NEWTICKET">New Support Ticket</phrase>
  <phrase data="SUP_ESUBJECT">New Ticket - </phrase>
  <phrase data="SUP_DELETE">Delete Reply</phrase>
  <phrase data="SUP_DELETE_OK">Reply at [REPLY] deleted successfully!</phrase>
  <phrase data="SUP_UPDATED">Ticket status updated successfully!</phrase>
  <phrase data="SUP_SENTOK">Ticket Reply sent successfully!</phrase>
  <phrase data="SUP_SENTOK1">Ticket submitted successfully!</phrase>
  <phrase data="SUP_TITLE1">Manage Support Tickets</phrase>
  <phrase data="SUP_INFO1">Here you can manage your support tickets.</phrase>
  <phrase data="SUP_SUB1">Viewing Tickets</phrase>
  <phrase data="SUP_RESET">Reset Ticket Filter</phrase>
  <phrase data="SUP_OPEN">Open Ticket</phrase>
  <phrase data="SUP_PENDING">Pending Ticket</phrase>
  <phrase data="SUP_CLOSED">Closed Ticket</phrase>
  <phrase data="SUP_DELTICKET">Delete Support Ticket</phrase>
  <phrase data="SUP_DELTICKET_OK">Support Ticket [TICKET] deleted successfully!</phrase>
  
  <!-- Admin Forms -->
  <phrase data="FORM_TITLE">Edit Form</phrase>
  <phrase data="FORM_INFO">Here you can update your current form.</phrase>
  <phrase data="FORM_SUB">Editing Form / </phrase>
  <phrase data="FORM_NAME">Form Name</phrase>
  <phrase data="FORM_EMAIL">Recipient Email</phrase>
  <phrase data="FORM_EMAIL_R1">Entered Email Address Is Invalid!</phrase>
  <phrase data="FORM_MSG">Success Message</phrase>
  <phrase data="FORM_BTN">Submit Button Name</phrase>
  <phrase data="FORM_CAPTCHA">Enable Captcha</phrase>
  <phrase data="FORM_ACTIVE">Form Published</phrase>
  <phrase data="FORM_NOTE">Do Not Replace Variables Between [ ]</phrase>
  <phrase data="FORM_UPDATE">Update Form</phrase>
  <phrase data="FORM_TITLE1">Add Form</phrase>
  <phrase data="FORM_INFO1">Here you can add new visual form.</phrase>
  <phrase data="FORM_SUB1">Manage Forms / Adding Visual Form</phrase>
  <phrase data="FORM_ADD">Add Form</phrase>
  <phrase data="FORM_ADDV">Add Visual Form</phrase>
  <phrase data="FORM_DOWNLOAD">Download Attachment</phrase>
  <phrase data="FORM_UPDATED">Form updated successfully</phrase>
  <phrase data="FORM_ADDED">Form added successfully</phrase>
  <phrase data="FORM_ERROR1">Field  [FIELDNAME]  must not be empty</phrase>
  <phrase data="FORM_ERROR_URL">Please enter valid url</phrase>
  <phrase data="FORM_ERROR_ALPHA">Please enter letters only</phrase>
  <phrase data="FORM_ERROR_NUM">Please enter numeric values only</phrase>
  <phrase data="FORM_ERROR_NUMLET">Please enter alpha numeric values only</phrase>
  <phrase data="FORM_ERROR_PND">Please enter positive/negative or decimal only value</phrase>
  <phrase data="FORM_ERROR_PN">Please enter positive/negative number value</phrase>
  <phrase data="FORM_ERROR_MINCHAR">Field must contain at least  [CHARS]  characters</phrase>
  <phrase data="FORM_ERROR4">Please check at least [NUM] choice</phrase>
  <phrase data="FORM_ERROR6">Please enter captcha code</phrase>
  <phrase data="FORM_ERROR7">Entered captcha code is incorrect</phrase>
  <phrase data="FORM_ERROR8">Invalid file extension. Allowed extensions are</phrase>
  <phrase data="FORM_ERROR9">Sorry but there is an error in our server. Please try again later.</phrase>
  <phrase data="FORM_ERROR10">File is too big. Maximum allowed size is</phrase>
  <phrase data="FORM_ERROR11">An unexpected error occurred, please try again later</phrase>
  <phrase data="FORM_ERROR12">Sorry but there is an error in our server. Please try again later.</phrase>
  <phrase data="FORM_ERROR13">The file could not be uploaded</phrase>
  <phrase data="FORM_ERROR14">You have selected invalid form!</phrase>
  <phrase data="FORM_TITLE2">Edit Fields</phrase>
  <phrase data="FORM_INFO2">Here you can create your form layout. You can place up to 4 fields per row, thus creating unique form layout. Click on Add New Row button to add new row. Click on [ICOADD] to add new field. Double click on existing field to remove it. Edit existing field by selecting it from Available Fields list.  Make sure to save form layout once done editing.</phrase>
  <phrase data="FORM_DATAERR">Post data is missing.</phrase>
  <phrase data="FORM_DATASAVED">Form field layout updated successfully.</phrase>
  <phrase data="FORM_F_DATAADD">Form field added successfully.</phrase>
  <phrase data="FORM_F_DATAUPDT">Form field updated successfully.</phrase>
  <phrase data="FORM_F_SAVE">Save Form Layout</phrase>
  <phrase data="FORM_F_FTITLEREQ">Please Enter Field Title</phrase>
  <phrase data="FORM_F_FLABREQ">Please Enter Field Description</phrase>
  <phrase data="FORM_F_TEXT">Text Field</phrase>
  <phrase data="FORM_F_DATE">Datepicker Field</phrase>
  <phrase data="FORM_F_FILE">File Attachment</phrase>
  <phrase data="FORM_F_TITLE">Title</phrase>
  <phrase data="FORM_F_PARA">Html Paragraph</phrase>
  <phrase data="FORM_F_CHECK">Checkboxes</phrase>
  <phrase data="FORM_F_RADIO">Radio</phrase>
  <phrase data="FORM_F_SELECT">Select List</phrase>
  <phrase data="FORM_F_PICKER">DatePicker</phrase>
  <phrase data="FORM_F_LABEL">Label</phrase>
  <phrase data="FORM_F_HR">Horizontal Rule</phrase>
  <phrase data="FORM_F_IMAGES">Static Image</phrase>
  <phrase data="FORM_F_COLORP">Color Picker</phrase>
  <phrase data="FORM_F_PARAFIELD">Text Area</phrase>
  <phrase data="FORM_F_SELECTO">Select Options</phrase>
  <phrase data="FORM_F_WIDTH">width</phrase>
  <phrase data="FORM_F_HEIGHT">height</phrase>
  <phrase data="FORM_F_OPTS">Field Options</phrase>
  <phrase data="FORM_F_ADD">Add</phrase>
  <phrase data="FORM_F_ADD_BLOCK">Add New Block</phrase>
  <phrase data="FORM_F_REM_BLOCK">Remove Block</phrase>
  <phrase data="FORM_F_ADD_EL">Click To Add Form Field</phrase>
  <phrase data="FORM_F_INSERTF">Insert Field</phrase>
  <phrase data="FORM_F_INSERTF2">Click on the field name to insert</phrase>
  <phrase data="FORM_F_SELFILE">Select File</phrase>
  <phrase data="FORM_F_AVAILF">Available Fields</phrase>
  <phrase data="FORM_F_NEWCREATE">Create a New Field</phrase>
  <phrase data="FORM_F_NEWCREATE2">Create Field</phrase>
  <phrase data="FORM_F_EDIT_FIELD">Editing Field</phrase>
  <phrase data="FORM_F_UPDATE_FIELD">Update Field</phrase>
  <phrase data="FORM_F_ADDROW">Add New Row</phrase>
  <phrase data="FORM_F_FOUR_FIELDS">Four Fields</phrase>
  <phrase data="FORM_F_THREE_FIELDS">Three Fields</phrase>
  <phrase data="FORM_F_TWO_FIELDS">Two Fields</phrase>
  <phrase data="FORM_F_ONE_FIELD">One Field</phrase>
  <phrase data="FORM_F_DROPHERE">Drop Here to Remove Row</phrase>
  <phrase data="FORM_F_SAVEALL">Save Form Layout</phrase>
  <phrase data="FORM_F_FLAYOUT">Field Layout For / </phrase>
  <phrase data="FORM_F_CHECKG">Checkbox Group</phrase>
  <phrase data="FORM_F_REMOVEM">Are you sure you want to remove this element?</phrase>
  <phrase data="FORM_F_REMOVE">Remove</phrase>
  <phrase data="FORM_F_RADIOG">Radio Group</phrase>
  <phrase data="FORM_F_MULTI">Allow Multiple Selections</phrase>
  <phrase data="FORM_F_HIDE">Hide</phrase>
  <phrase data="FORM_F_REQ">Required</phrase>
  <phrase data="FORM_F_SHOW">Show</phrase>
  <phrase data="FORM_REMFIELD">Remove Field</phrase>
  <phrase data="FORM_F_LAY_TYPE">Layout Type</phrase>
  <phrase data="FORM_F_LAY_B">Block</phrase>
  <phrase data="FORM_F_LAY_I">Inline</phrase>
  <phrase data="FORM_TITLE3">View Form Data</phrase>
  <phrase data="FORM_INFO3">Here you can view submitted form data.</phrase>
  <phrase data="FORM_SUB3">Viewing Form Data / </phrase>
  <phrase data="FORM_SUB5">Viewing Form Fields</phrase>
  <phrase data="FORM_BACK">Back to forms</phrase>
  <phrase data="FORM_SUBMITTED">Submitted</phrase>
  <phrase data="FORM_VIEWD">View Data</phrase>
  <phrase data="FORM_NODATA">You don't have any form data yet...</phrase>
  <phrase data="FORM_NOFIELDS">You don't have any fields yet, please add...</phrase>
  <phrase data="FORM_DELDATA">Delete Form Data</phrase>
  <phrase data="FORM_DELDATA_OK">Form Data For  [FORMDATA]  deleted successfully!</phrase>
  <phrase data="FORM_TITLE4">Manage Visual Forms</phrase>
  <phrase data="FORM_TITLE5">Preview Form</phrase>
  <phrase data="FORM_INFO4">Here you can manage your forms. First create new form, then click on Edit Fields to create fields and layout.</phrase>
  <phrase data="FORM_SUB4">Viewing Forms</phrase>
  <phrase data="FORM_INFO5">Here you can view your rendered form.</phrase>
  <phrase data="FORM_EDITFIELDS">Edit Fields</phrase>
  <phrase data="FORM_EDITFORM">Edit Form</phrase>
  <phrase data="FORM_PREVIEWF">Preview Form / </phrase>
  <phrase data="FORM_PREVIEWD">Preview Data</phrase>
  <phrase data="FORM_NOFORM">You don't have any forms yet...</phrase>
  <phrase data="FORM_DELFORM">Delete Visual Form</phrase>
  <phrase data="FORM_DELFORM_OK">Form  [FORM]  deleted successfully!</phrase>
  <phrase data="FORM_EL_REQATTRIB">Required Attributes</phrase>
  <phrase data="FORM_EL_FLDTITLE">Field Title</phrase>
  <phrase data="FORM_EL_FLDLABEL">Field Description</phrase>
  <phrase data="FORM_EL_OPTATTRIB">Optional Attributes</phrase>
  <phrase data="FORM_EL_ERRORMSG">Error Message</phrase>
  <phrase data="FORM_EL_TOOLTIP">Field Tooltip</phrase>
  <phrase data="FORM_EL_OPTIONS">Element Options</phrase>
  <phrase data="FORM_EL_MULTIOPT">Multiple Select</phrase>
  <phrase data="FORM_EL_SCOUNTRY">Country List</phrase>
  <phrase data="FORM_EL_REQFIELD">Required Field</phrase>
  <phrase data="FORM_EL_REQFIELD2">Requires x number of items selected.</phrase>
  <phrase data="FORM_EL_REQFIELD3">Numbers Only!</phrase>
  <phrase data="FORM_EL_FILEVALID">File Validation</phrase>
  <phrase data="FORM_EL_EXTENSION">Extensions</phrase>
  <phrase data="FORM_EL_EXTENSION_T">Enter allowable file types separated by coma.</phrase>
  <phrase data="FORM_EL_FILESIZE">Filesize</phrase>
  <phrase data="FORM_EL_FILESIZE_T">Enter allowable file size in MB.</phrase>
  <phrase data="FORM_EL_DATEVALID">Date Validation</phrase>
  <phrase data="FORM_EL_DATEFORMAT">Date Format</phrase>
  <phrase data="FORM_EL_CHECKVALID">Checkbox Validation</phrase>
  <phrase data="FORM_EL_DATEFORMAT_T">See all available date formats http://docs.jquery.com/UI/Datepicker/formatDate</phrase>
  <phrase data="FORM_EL_COLORVALID">Color Validation</phrase>
  <phrase data="FORM_EL_COLOROPT">Color Options</phrase>
  <phrase data="FORM_EL_COLOROPT_T">You can specify individual color values in hex format. E.g. 000000,FFFFFF,E9E9E9</phrase>
  <phrase data="FORM_EL_IMGVALID">Image Validation</phrase>
  <phrase data="FORM_EL_SELIMG">Select Image</phrase>
  <phrase data="FORM_EL_THUMBSIZE">Thumbnail Size</phrase>
  <phrase data="FORM_EL_SELIMG_ERR">Please select image to upload</phrase>
  <phrase data="FORM_EL_FIELDVALID">Field Validation</phrase>
  <phrase data="FORM_EL_MINCHAR">Field Validation</phrase>
  <phrase data="FORM_EL_MINCHAR_T">Must Contain at LEAST x Characters.</phrase>
  <phrase data="FORM_EL_NOVALID">No Validation</phrase>
  <phrase data="FORM_EL_VALIDEMAIL">Valid Email?</phrase>
  <phrase data="FORM_EL_VALIDURL">Valid URL?</phrase>
  <phrase data="FORM_EL_LETTERSONLY">Only Letters?</phrase>
  <phrase data="FORM_EL_NUMBERSONLY">Only Numbers?</phrase>
  <phrase data="FORM_EL_LETNUMONLY">Only Letters &amp; Numbers</phrase>
  <phrase data="FORM_EL_INTSDEC">(+/-) Integers/Decimals</phrase>
  <phrase data="FORM_EL_INTSONLY">(+/-) Integers Only</phrase>
  
  <!-- Admin Estimator -->
  <phrase data="ESTM_TITLE">Edit Form</phrase>
  <phrase data="ESTM_INFO">Here you can update your current form.</phrase>
  <phrase data="ESTM_SUB">Editing Form / </phrase>
  <phrase data="ESTM_SUB2">Manage Visual Estimator / Adding Form</phrase>
  <phrase data="ESTM_SUB4">Viewing Visual Estimator</phrase>
  <phrase data="ESTM_DESC">Estimator Description</phrase>
  <phrase data="ESTM_DELIVERY">Show Delivery Time</phrase>
  <phrase data="ESTM_DPD">Dollars Per Day</phrase>
  <phrase data="ESTM_DPD_T">Only available if Show Delivery Time is set to Yes</phrase>
  <phrase data="ESTM_ADD">Add Visual Estimator</phrase>
  <phrase data="ESTM_TITLE1">Add Form</phrase>
  <phrase data="ESTM_TITLE2">Manage Visual Estimator</phrase>
  <phrase data="ESTM_TITLE3">Edit Fields</phrase>
  <phrase data="ESTM_TITLE4">View Form Data</phrase>
  <phrase data="ESTM_TITLE7">Service Transactions</phrase>
  <phrase data="ESTM_TITLE6">Form Data</phrase>
  <phrase data="ESTM_INFO5">Here you can view all transaction recorded for selected service.</phrase>
  <phrase data="ESTM_SUB5">Viewing Transactions For / </phrase>
  <phrase data="ESTM_NOTRANS">You don't have any transactions yet...</phrase>
  <phrase data="ESTM_F_IPRICE">Item Price</phrase>
  <phrase data="ESTM_F_INAME">Item Name</phrase>
  <phrase data="ESTM_F_IDEFAULT">Default</phrase>
  <phrase data="ESTM_TITLE5">Service Options</phrase>
  <phrase data="ESTM_TRANS">Payment Transactions</phrase>
  <phrase data="ESTM_ORDER">Enable Ordering Option</phrase>
  <phrase data="ESTM_ORDER_T">If yes, user will be able to purchase this service</phrase>
  <phrase data="ESTM_GATESEL">Select payment options for this service</phrase>
  <phrase data="ESTM_GATESEL_R">Please select at least one payment option</phrase>
  <phrase data="ESTM_DELTRANS">Delete Transaction</phrase>
  <phrase data="ESTM_DELTRANS_OK">Transaction record  [TRANSID]  deleted successfully!</phrase>
  <phrase data="ESTM_HELP">Estimator Builder Help</phrase>

  <!-- Admin Language Manager -->				
  <phrase data="LM_FLAG_ERR">Selected language does not exist</phrase>
  <phrase data="LM_ADDNEW">Adding New Language</phrase>		
  <phrase data="LM_ADDNEW_T">To add a new language, make a copy of /lang/en/ folder into /lang/fr/. Now you can start translating language phrases usin Language Manager built in editor, or you can open xml files directly into your text editor, and modify from there. Just make sure that xml files are saved in utf-8 formatn without BOM. This example explains adding  French language, you can use two letter country abbrivation to add your own language, such as /lang/es/, /lang/de/, /lang/pt/ etc...</phrase>			
  <phrase data="LM_TITLE">Language Phrases</phrase>  			
  <phrase data="LM_INFO">Here you can update your existing language phrases.</phrase> 			
  <phrase data="LM_SUB">Viewing Language Phrases</phrase>			
  <phrase data="LM_TITLE1">Language Manager</phrase>  			
  <phrase data="LM_LOADERR">Selected language file does not exist</phrase>			
  <phrase data="LM_MAIN">Main Language</phrase>			
  <phrase data="LM_MAIN1">Main Language File</phrase>			
  <phrase data="LM_HELP">Language Help</phrase>
  
  <!-- Admin Messages -->
  <phrase data="MSG_TITLE">View Message</phrase>
  <phrase data="MSG_INFO">Here you can view and reply to your messages.</phrase>
  <phrase data="MSG_SUB">Viewing / </phrase>
  <phrase data="MSG_SENDER">Sender Name</phrase>
  <phrase data="MSG_SENT">Message Sent</phrase>
  <phrase data="MSG_DATESENT">Date Sent</phrase>
  <phrase data="MSG_REPLIES">Replies</phrase>
  <phrase data="MSG_SUBJECT">Message Subject</phrase>
  <phrase data="MSG_STATUS">Message Status</phrase>
  <phrase data="MSG_MESSAGE">Message</phrase>
  <phrase data="MSG_TITLE1">Send Message</phrase>
  <phrase data="MSG_INFO1">Here you can compose and send a new message.</phrase>
  <phrase data="MSG_SUB1">Composing New Message</phrase>
  <phrase data="MSG_RECEPIENT">Recipient</phrase>
  <phrase data="MSG_RECEPIENT_T">Select Recipient</phrase>
  <phrase data="MSG_TITLE2">Manage Instant Messages</phrase>
  <phrase data="MSG_INFO2">Here you can manage your instant messages.</phrase>
  <phrase data="MSG_SUB2">Viewing Instant Messages</phrase>
  <phrase data="MSG_RESET">Reset Message Filter</phrase>
  <phrase data="MSG_UNREAD">Unread Messages</phrase>
  <phrase data="MSG_ADDNEW">Compose New Message</phrase>
  <phrase data="MSG_ESUBJECT">New Message - </phrase>
  <phrase data="MSG_NOMSG">You don't have any messages yet...</phrase>
  <phrase data="MSG_NOMSG2">You don't have any replies to this message yet...</phrase>
  <phrase data="MSG_SENTOK">Message sent successfully!</phrase>
  <phrase data="MSG_DELETE">Delete Message</phrase>
  <phrase data="MSG_DELETE_OK">Message From  [MESSAGE]  deleted successfully!</phrase>

   <!-- Admin System Information -->			
  <phrase data="SYS_TITLE">System Information</phrase>			
  <phrase data="SYS_INFO">The information displayed below is collected from a variety of locations, and summarized here so that you may be able to conveniently find some of the information required when trying to diagnose a problem or request help with your FM installation.</phrase>			
  <phrase data="SYS_SUB">Viewing System Information</phrase>			
  <phrase data="SYS_CMS_INF">FM Info</phrase>			
  <phrase data="SYS_PHP_INF">PHP Info</phrase>			
  <phrase data="SYS_SER_INF">Server Info</phrase>			
  <phrase data="SYS_DBTABLE_INF">Database Tables</phrase>			
  			
  <phrase data="SYS_DBTABLE">Table</phrase>			
  <phrase data="SYS_DBREPAIRED">Repaired</phrase>			
  <phrase data="SYS_DBOPTIMIZED">Optimized</phrase>			
  <phrase data="SYS_DBREPAIRING">Repairing</phrase>			
  <phrase data="SYS_DBOPTIMIZING">Optimizing</phrase>			
  <phrase data="SYS_DBSTATUS">Status</phrase>			
  			
  <phrase data="SYS_CMS_VER">FM Version</phrase>			
  <phrase data="SYS_ROOT_URL">Root Url</phrase>			
  <phrase data="SYS_ROOT_PATH">Root Path</phrase>			
  <phrase data="SYS_UPL_URL">Uploads Url</phrase>			
  <phrase data="SYS_UPL_PATH">Uploads Path</phrase>			
  <phrase data="SYS_DEF_LANG">Default Language</phrase>			
  <phrase data="SYS_PHP_INFO">PHP Information</phrase>			
  <phrase data="SYS_PHP_VER">Current PHP Version</phrase>			
  <phrase data="SYS_GD_VER">GD Version</phrase>			
  <phrase data="SYS_MQR">Magic quotes in runtime</phrase>			
  <phrase data="SYS_LOG_ERR">Log Errors</phrase>			
  <phrase data="SYS_MEM_LIM">Memory Limit:</phrase>			
  <phrase data="SYS_RG">Register Globals</phrase>			
  <phrase data="SYS_SM">Safe Mode</phrase>			
  <phrase data="SYS_UMF">Upload Max. filesize</phrase>			
  <phrase data="SYS_PMF">Post Max. filesize</phrase>			
  <phrase data="SYS_SSP">Session Save Path</phrase>			
  <phrase data="SYS_SERVER_INFO">Server Information</phrase>			
  <phrase data="SYS_SER_OS">Server OS</phrase>			
  <phrase data="SYS_SER_API">Server API</phrase>			
  <phrase data="SYS_SER_MR">Apache Mod Rewrite</phrase>			
  <phrase data="SYS_SER_DB">Server Database</phrase>			
  <phrase data="SYS_DBV">Server Database Version</phrase>			
  <phrase data="SYS_MEMALO">Maximum Allocated Memory</phrase>			
  <phrase data="SYS_STS">Server Total Space</phrase>
  
  <!-- Admin Header -->
  <phrase data="MENU_WELCOME">Welcome</phrase>
  <phrase data="MENU_MSG">Messages</phrase>
  <phrase data="MENU_LOGOUT">Log Out</phrase>
  <phrase data="MENU_STAFF">Staff</phrase>
  <phrase data="MENU_CLIENTS">Clients</phrase>
  <phrase data="MENU_LANG">Default Language</phrase>
  <phrase data="MENU_LANG_C">Change Language</phrase>
  <phrase data="MENU_PM">Projects</phrase>
  <phrase data="MENU_MP">Manage Projects</phrase>
  <phrase data="MENU_MA">Manage Account</phrase>
  <phrase data="MENU_PTYPES">Project Types</phrase>
  <phrase data="MENU_PTASKS">Project Tasks</phrase>
  <phrase data="MENU_PFILES">Project Files</phrase>
  <phrase data="MENU_BM">Billing</phrase>
  <phrase data="MENU_TB">Time Billing</phrase>
  <phrase data="MENU_CI">Create Invoice</phrase>
  <phrase data="MENU_VI">View Invoices</phrase>
  <phrase data="MENU_VQ">View Quotes</phrase>
  <phrase data="MENU_VT">View Transactions</phrase>
  <phrase data="MENU_SETUP">System Setup</phrase>
  <phrase data="MENU_SC">System Configuration</phrase>
  <phrase data="MENU_PG">Payment Gateways</phrase>
  <phrase data="MENU_CF">Custom Fields</phrase>
  <phrase data="MENU_TT">Task Templates</phrase>
  <phrase data="MENU_DB">Database Backup</phrase>
  <phrase data="MENU_SI">System Info</phrase>
  <phrase data="MENU_SN">System News</phrase>
  <phrase data="MENU_EM">Email Manager</phrase>
  <phrase data="MENU_MT">Mailer Templates</phrase>
  <phrase data="MENU_CM">Content</phrase>
  <phrase data="MENU_LG">Language Manager</phrase>
  <phrase data="MENU_CAL">Calendar</phrase>
  <phrase data="MENU_SUPPORT">Support</phrase>
  <phrase data="MENU_FORMS">Forms</phrase>
  <phrase data="MENU_VFORMS">Visual Forms</phrase>
  <phrase data="MENU_VEST">Visual Estimator</phrase>
  <phrase data="MENU_SERVICE">Service Estimator</phrase>
  
  <!-- Front Login -->
  <phrase data="LOGIN_TITLE">Client Login</phrase>
  <phrase data="LOGIN_INFO">Please enter your valid username and password to login into your dashboard.</phrase>
  <phrase data="LOGIN_SUB">Account Login</phrase>
  <phrase data="LOGIN_BUT_NOW">Login Now</phrase>
  <phrase data="LOGIN_PASS_RESET">Forgot password?</phrase>
  <phrase data="LOGIN_REG_NOW">Register Account</phrase>
  <phrase data="LOGIN_INFO1">Enter your username and email address below to reset your password. A verification token will be sent to your email address. Once you have received the token, you will be able to choose a new password for your account.</phrase>
  <phrase data="LOGIN_SUB1">Lost Password</phrase>
  <phrase data="LOGIN_SUBMIT">Submit Request</phrase>
  
  <!-- Front Pass Reset -->
  <phrase data="PASS_OK">You have successfully changed your password. Please check your email for further info!</phrase>
  <phrase data="PASS_ERR">There was an error during the process. Please contact the administrator.</phrase>
  <phrase data="PASS_ESUBJECT">Password Reset Request - </phrase>
  
  <!-- Front Register -->
  <phrase data="REG_TITLE">User Registration</phrase>
  <phrase data="REG_INFO">Please fill out the form below to register your account.</phrase>
  <phrase data="REG_SUB">Create Account</phrase>
  <phrase data="REG_SUBMIT">Register Account</phrase>
  <phrase data="REG_BACK">Back to login</phrase>
  <phrase data="REG_NOACC">Dont have [COMPANY] account?</phrase>
  <phrase data="REG_MSGOK">You have successfully registered. Please check your email for further instructions.</phrase>
  <phrase data="REG_ERR">There was an error during registration process. Please contact the administrator...</phrase>
  <phrase data="REG_ESUBJECT">Welcome to - </phrase>
  
  <!-- Front Profile -->
  <phrase data="PRO_TITLE">Manage Your Account</phrase>
  <phrase data="PRO_INFO">Here you can make changes to your profile</phrase>
  <phrase data="PRO_SUB">User Account Edit / </phrase>
  <phrase data="PRO_SUBMIT">Update Profile</phrase>
  <phrase data="PRO_MSGOK">Profile updated successfully!</phrase>
  
  <!-- Front Dashboard -->
  <phrase data="FDASH_TITLE">Welcome / </phrase>
  <phrase data="FDASH_INFO">We've made it easy for you to manage your billing, projects, and to communicate with our staff. Check the Projects page to see if there are any items that need your attention. If the project manager sends an item for you to review, you'll be able to Approve or Reject the submission from this page. All client announcements are viewable from the Messages page.</phrase>
  <phrase data="FDASH_SUB">Project Workflow</phrase>
  <phrase data="FDASH_ITEM">Item Name</phrase>
  <phrase data="FDASH_PROJECT">Project Name</phrase>
  <phrase data="FDASH_SUBMITTED">Submitted</phrase>
  <phrase data="FDASH_ACTION">Action Required</phrase>
  <phrase data="FDASH_ACTION1">Review Submission</phrase>
  <phrase data="FDASH_ACTION2">None</phrase>
  <phrase data="FDASH_SUB1">Pending Invoices</phrase>
  <phrase data="FDASH_METHOD">Payment Method</phrase>
  <phrase data="FDASH_PAY">Pay Invoice!</phrase>
  
  <!-- Front Projects -->
  <phrase data="FPRO_TITLE">Current Project / </phrase>
  <phrase data="PFRO_ERR">Ooops the selected project does not exist. Back to Projects</phrase>
  <phrase data="FPRO_SUB">Viewing</phrase>
  <phrase data="FPRO_SENDFILE">Submit a File</phrase>
  <phrase data="FPRO_INFO">This tool allows you to upload a file related to current project. The file will be stored in the project file for the staff to use. You will not be able to modify the file once it is submitted.</phrase>
  <phrase data="FPRO_SUB1">File Submission / </phrase>
  <phrase data="FPRO_SUB2">Project Submissions, Drafts, and Revisions</phrase>
  <phrase data="FPRO_SUB3">Related Tasks</phrase>
  <phrase data="FPRO_TASKINFO">Task Description / </phrase>
  <phrase data="FPRO_TITLE1">Current Project Submission</phrase>
  <phrase data="FPRO_SUB4">Viewing / </phrase>
  <phrase data="FPRO_ERR1">Ooops the selected project does not exist. Back to Projects</phrase>
  <phrase data="FPRO_REVIEW">Review Notes</phrase>
  <phrase data="FPRO_SUBMITTED">Submitted By</phrase>
  <phrase data="FPRO_DATESENT">Date Submitted</phrase>
  <phrase data="FPRO_APPREJ">Approve/Reject</phrase>
  <phrase data="FPRO_SUB5">Review Submission</phrase>
  <phrase data="FPRO_SUB6">Review Decision</phrase>
  <phrase data="FPRO_APPROVE">Approve</phrase>
  <phrase data="FPRO_REJECT">Reject</phrase>
  <phrase data="FPRO_COMMENTS">Comments</phrase>
  <phrase data="FPRO_SEND_REVIEW">Submit Decision</phrase>
  <phrase data="FPRO_SUBSENTOK">Submission sent successfully!</phrase>
  <phrase data="FPRO_SUBESUBJECT">New Project Submission - </phrase>
  <phrase data="FPRO_TITLE2">Related Project Files</phrase>
  <phrase data="FPRO_FILESENTOK">Project File added successfully!</phrase>
  <phrase data="FPRO_TITLE3">Current Projects</phrase>
  <phrase data="FPRO_INFO2">Monitor project progress and view notes or updates.</phrase>
  <phrase data="FPRO_INFO3">Please review each of the items below. These are important items that need your attention.</phrase>
  <phrase data="FPRO_TITLE4">Viewing Current Projects</phrase>
  
  <!-- Front Billing -->
  <phrase data="FBILL_TITLE">Invoice Payment</phrase>
  <phrase data="FBILL_SUB">Viewing Invoice For / </phrase>
  <phrase data="FBILL_INFO1">Here you can make payments to your outstanding invoices</phrase>
  <phrase data="FBILL_ERR">You have selected invalid invoice</phrase>
  <phrase data="FBILL_PAYOK">Thank you, your payment has been processed.</phrase>
  <phrase data="FBILL_PENDING">Amount Pending</phrase>
  <phrase data="FBILL_CREDIT">Available Credit</phrase>
  <phrase data="FBILL_USE_CREDIT">Use Available Credit</phrase>
  <phrase data="FBILL_CREDIT_T">Use available credit towards this invoice payment.</phrase>
  <phrase data="FBILL_PAYNOW">Paying Now</phrase>
  <phrase data="FBILL_PAYNOW_T">If you don't wish to pay full amount at this time you can enter different value. Change the value before selecting Payment Processor.</phrase>
  <phrase data="FBILL_ERR1">Payment amount cannot be zero or empty or greater than actual Amount Pending</phrase>
  <phrase data="FBILL_ERR2">You have selected an invalid payment method. Please try again</phrase>
  <phrase data="FBILL_TITLE2">View Invoice</phrase>
  <phrase data="FBILL_SUB2">Viewing Invoice For / </phrase>
  <phrase data="FBILL_SUB3">Viewing Invoice Entries / </phrase>
  <phrase data="FBILL_SUB4">Viewing Payment Records / </phrase>
  <phrase data="FBILL_TITLE3">Billing Manager</phrase>
  <phrase data="FBILL_PAYINFULL">Thank you, invoice has been paid in full</phrase>
  <phrase data="FBILL_PAYPARTIAL">Thank you, invoice has been partially paid</phrase>
  <phrase data="FBILL_INFO">Here you can view outstanding invoices, payment history etc...</phrase>
  <phrase data="FBILL_NOPENDING">You don't have any pending invoices yet...</phrase>
  <phrase data="FBILL_NOPAIDINV">You don't have any paid invoices yet...</phrase>
  <phrase data="FBILL_SUB5">Archived Invoices</phrase>
  
  <!-- Front Messages -->
  <phrase data="FMSG_TITLE">Message Center</phrase>
  <phrase data="FMSG_INFO">Here you can find latest news announcements, and also contact our support team</phrase>
  <phrase data="FMSG_SUB">Latest Announcements</phrase>
  <phrase data="FMSG_POSTED">Posted</phrase>
  <phrase data="FMSG_CONTENT">Content</phrase>
  <phrase data="FMSG_SUB2">Contact Us</phrase>
  <phrase data="FMSG_MSG">Message</phrase>
  <phrase data="FMSG_MSGERR1">Please enter your subject</phrase>
  <phrase data="FMSG_MSGERR2">Please enter your message</phrase>
  <phrase data="FMSG_SEND">Send Message</phrase>
  <phrase data="FMSG_MSGOK">Your message has been sent successfully</phrase>
  <phrase data="FMSG_TITLE1">View Message</phrase>
  <phrase data="FMSG_INFO1">Here you can view and reply to your messages.</phrase>
  <phrase data="FMSG_SUB3">Viewing / </phrase>
  <phrase data="FMSG_SUB4">My Messages</phrase>
  
  <!-- Front Support -->
  <phrase data="FSUP_TITLE">View Ticket</phrase>
  <phrase data="FSUP_INFO">Here you can replay to your support ticket.</phrase>
  <phrase data="FSUP_SUB">Ticket #</phrase>
  <phrase data="FSUP_OPENCLOSE">Close Ticket</phrase>
  <phrase data="FSUP_SUB1">Submit a Reply To / </phrase>
  <phrase data="FSUP_BTNSEND">Submit a Reply</phrase>
  <phrase data="FSUP_TITLE1">Send Ticket</phrase>
  <phrase data="FSUP_INFO1">Here you can create new support ticket.</phrase>
  <phrase data="FSUP_SUB2">Creating Support Ticket</phrase>
  <phrase data="FSUP_SENDBTN">Submit Ticket</phrase>
  <phrase data="FSUP_TITLE2">Support Center</phrase>
  <phrase data="FSUP_INFO2">Here you can find your support request tickets.</phrase>
  <phrase data="FSUP_SUB3">Create Support Ticket</phrase>
  
  <!-- Front Form -->
  <phrase data="FFORM_TITLE">Request For Proposal</phrase>
  <phrase data="FFORM_INFO">Please use this form for requesting website design and development quotations.</phrase>
  <phrase data="FFORM_ERR">You have selected invalid form. Please select valid form from dropdown menu.</phrase>
  
  <!-- Front Estimator -->
  <phrase data="FEST_TPRICE">Estimated Total Price</phrase>
  <phrase data="FEST_TIME">Estimated Delivery Time</phrase>
  <phrase data="FEST_DAYS">days</phrase>
  <phrase data="FEST_ORDER_TOTAL">Order Total</phrase>
  <phrase data="FEST_ORDER_TOTAL_ERR">Something went wrong! We can not find your previous form submission.</phrase>
  <phrase data="FEST_CHECKOUT_C">Please make sure that all information is correct before continuing to checkout process. You will not be able to make any changes afterwards.</phrase>
  <phrase data="FEST_CHECKOUT">Order Checkout</phrase>
  <phrase data="FEST_CCOMPLETE">Order Completed</phrase>
  <phrase data="FEST_CHECKOUT_INFO">Please select payment method to complete your purchase order.</phrase>
  <phrase data="FEST_CHECKOUT_DONE">Thank you! We have received your payment. Your transaction has been completed, and a receipt for your purchase has been emailed to you. Someone from our team will be in touch with your shortly.</phrase>
  
  <!-- Front Header -->
  <phrase data="FMENU_FORMS">Select Form/Options</phrase>
  <phrase data="FMENU_MENUNAV">Main Menu</phrase>
  <phrase data="FMENU_SUPPORT">Support</phrase>
  <phrase data="FMENU_DASH">Dashboard</phrase>
  <phrase data="FMENU_DASH_T">Respond to Workflow items</phrase>
  <phrase data="FMENU_PROJECTS">Projects</phrase>
  <phrase data="FMENU_PROJECTS_T">Monitor project progress</phrase>
  <phrase data="FMENU_BILL">Billing</phrase>
  <phrase data="FMENU_BILL_T">View invoices and payments</phrase>
  <phrase data="FMENU_PROFILE">Profile</phrase>
  <phrase data="FMENU_PROFILE_T">View and update profile</phrase>
  <phrase data="FMENU_MSGS">Messages</phrase>
  <phrase data="FMENU_MSGS_T">Contact and message area</phrase>
</language>
