<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>License agreement</title>
<style type="text/css">
body{
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.3em;
  background-color: #f9f9f9;
  color: #555;
  margin: 0;
  padding: 10px
}
</style>
</head>

<body>
<p>Thank you for choosing <strong>Freelance Manager</strong><br />
  Copyright WoJo Scripts! 2010<br />
  www.wojoscripts.com</p>
<p>At WoJo Scripts! we exercise a very simple and flexible license/usage<br />
policy. Please read the FAQ below:</p>
<p>-------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Am I allowed to install Freelance Manager on more than one of my domains?</p>
<p><strong>A</strong>. Yes you are. But you may only install Freelance Manager on domains that you own.<br />
  -------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Can I resell or redistribute Freelance Manager</p>
<p><strong>A</strong>. No. You must not resell or in any way redistribute Freelance Manager<br />
  -------------------------------------------------------------------------------------<br />
Thank you for supporting us!</p>
<p>Freelance Manager<br />
  Copyright 2010 WoJo Scripts! <br />
www.wojoscripts.com</p>
</body>
</html>